VITE_API_BASE_URL= http://localhost:3100
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING= InstrumentationKey=86f468f5-fc0a-4796-9aa2-1264a0410009;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=c77d13fd-e138-4571-9d21-26648b74f79c
